# SamSwat-AnimeSights-4.0

./: .gitignore  LICENSE.md  README.md  WeebSights-Port.sln
Server/: Mod.cs  ModMetadata.cs  README.md  Server.csproj  bundles.json
Server/Models/: WeebLocaleConfig.cs
Server/Services/: WeebItemService.cs  WeebLocaleService.cs  WeebTraderService.cs
Server/bundles/assets/content/items/mods/sights rear/: sight_rear_all_magpul_mbus_gen2_anime.bundle  sight_rear_all_magpul_mbus_gen2_fde_anime.bundle  sight_rear_all_magpul_mbus_gen2_fde_anime3.bundle  sight_rear_all_magpul_mbus_gen2_fde_anti2.bundle  sight_rear_all_magpul_mbus_gen2_fde_ramrem.bundle  sight_rear_all_magpul_mbus_gen2_fde_std.bundle  sight_rear_all_magpul_mbus_gen2_ramrem.bundle  sight_rear_all_magpul_mbus_gen2_std.bundle  sight_rear_all_sig_flip_up_anime.bundle  sight_rear_all_sig_flip_up_anime2.bundle  sight_rear_all_sig_flip_up_anime3.bundle  sight_rear_all_sig_flip_up_anti.bundle  sight_rear_all_weebshit_textures.bundle
Server/db/: items.jsonc
WeebSights/: Mod.cs  ModMetadata.cs  WeebSights.csproj
WeebSights/Models/: WeebItemConfig.cs  WeebLocaleConfig.cs  WeebLootConfig.cs
WeebSights/Properties/: launchSettings.json
WeebSights/Services/: WeebItemService.cs  WeebLootService.cs
WeebSights/bundles/: LICENSE.md
WeebSights/bundles/assets/content/items/mods/sights rear/: sight_rear_all_magpul_mbus_anti.bundle  sight_rear_all_magpul_mbus_gen2_anime2.bundle  sight_rear_all_magpul_mbus_gen2_anime3.bundle  sight_rear_all_magpul_mbus_gen2_anime3v2.bundle  sight_rear_all_magpul_mbus_gen2_anti2.bundle  sight_rear_all_magpul_mbus_gen2_fde_anime2.bundle  sight_rear_all_magpul_mbus_gen2_fde_anime3v2.bundle  sight_rear_all_magpul_mbus_gen2_fde_anti.bundle  sight_rear_all_sig_flip_up_anime3v2.bundle  sight_rear_all_sig_flip_up_anti2.bundle  sight_rear_all_sig_flip_up_ramrem.bundle  sight_rear_all_sig_flip_up_std.bundle
WeebSights/db/locales/: en.json
WeebSights/db/loot/: default.jsonc
moe.yuyui.weebsights-port/: Mod.cs  ModMetadata.cs  moe.yuyui.weebsights-port.csproj
moe.yuyui.weebsights-port/Assorts/: MechanicAssort.cs
moe.yuyui.weebsights-port/Enums/: ESightsMbus.cs  ESightsMcx.cs
moe.yuyui.weebsights-port/Interfaces/: IWeebSightEnum.cs
moe.yuyui.weebsights-port/Items/: ItemGenerator.cs
moe.yuyui.weebsights-port/Locales/: EnglishLocale.cs
moe.yuyui.weebsights-port/Models/: WeebItemConfig.cs  WeebLocaleConfig.cs  WeebSight.cs
moe.yuyui.weebsights-port/Services/: WeebItemService.cs  WeebLocaleService.cs  WeebTraderService.cs
